# colorglow-privacy-policy

./: .gitignore  APP_ANALYSIS.md  BUILD_FIX.md  CRITICAL_FIX_PERMISSION.md  DELIVERY_SUMMARY.md  EXPLORATION_SUMMARY.txt  FIXES_APPLIED.md  QUICK_REFERENCE.md  README.md  gradle.properties  settings.gradle.kts
all-status-studio/: BUILD_REPORT.txt  FILE_MANIFEST.txt  PROJECT_SUMMARY.txt  README.md  build.gradle  generate_drawables.sh  generate_layouts.sh  gradlew  settings.gradle
all-status-studio/app/: build.gradle  proguard-rules.pro
all-status-studio/app/src/main/: AndroidManifest.xml
all-status-studio/app/src/main/assets/: captions.json  daily_packs.json  templates.json
all-status-studio/app/src/main/assets/html/: dmca.html  privacy_policy.html  terms.html
all-status-studio/app/src/main/java/com/allstatusstudio/: AllStatusStudioApp.kt
all-status-studio/app/src/main/java/com/allstatusstudio/activities/: AppLockActivity.kt  CaptionActivity.kt  CleanerActivity.kt  EditorActivity.kt  GalleryActivity.kt  MainActivity.kt  OnboardingActivity.kt  SchedulerActivity.kt  SettingsActivity.kt  TemplatesActivity.kt  VaultActivity.kt  WhatsAppActivity.kt
all-status-studio/app/src/main/java/com/allstatusstudio/adapters/: CaptionAdapter.kt  CleanerAdapter.kt  GalleryAdapter.kt  StatusAdapter.kt  TemplateAdapter.kt
all-status-studio/app/src/main/java/com/allstatusstudio/data/: AppDatabase.kt  CaptionsDao.kt  FavoritesDao.kt  TemplatesDao.kt
all-status-studio/app/src/main/java/com/allstatusstudio/data/models/: CaptionModel.kt  SchedulerModel.kt  StatusModel.kt  TemplateModel.kt
all-status-studio/app/src/main/java/com/allstatusstudio/utils/: AESUtils.kt  AdsUtils.kt  AppLockUtils.kt  FileUtils.kt  ImageUtils.kt  JsonUtils.kt  NotificationUtils.kt  PermissionUtils.kt  SchedulerUtils.kt  VideoUtils.kt
all-status-studio/app/src/main/java/com/allstatusstudio/viewmodels/: CaptionViewModel.kt  CleanerViewModel.kt  EditorViewModel.kt  GalleryViewModel.kt  MainViewModel.kt  SchedulerViewModel.kt  SettingsViewModel.kt  TemplatesViewModel.kt  VaultViewModel.kt  WhatsAppViewModel.kt
all-status-studio/app/src/main/res/drawable/: card_neon_border.xml  ic_crop.xml  ic_cut.xml  ic_filter.xml  ic_frame.xml  ic_image.xml  ic_merge.xml  ic_music.xml  ic_play.xml  ic_rotate.xml  ic_speed.xml  ic_sticker.xml  ic_text.xml  pin_button_background.xml  pin_dot.xml  placeholder_image.xml  placeholder_template.xml  tab_selector.xml
all-status-studio/app/src/main/res/layout/: activity_app_lock.xml  activity_caption.xml  activity_cleaner.xml  activity_editor.xml  activity_gallery.xml  activity_main.xml  activity_onboarding.xml  activity_scheduler.xml  activity_settings.xml  activity_templates.xml  activity_vault.xml  activity_whatsapp.xml  item_onboarding_slide.xml
all-status-studio/app/src/main/res/menu/: gallery_item_menu.xml  gallery_menu.xml
all-status-studio/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
all-status-studio/app/src/main/res/raw/: onboarding_1.json
all-status-studio/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
all-status-studio/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allsoundspro/app/: AllSoundsProApp.kt  MainActivity.kt
app/src/main/java/com/allsoundspro/app/navigation/: NavGraph.kt  Route.kt
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/allsoundspro/core/utils/: Constants.kt  Extensions.kt
data/: build.gradle.kts
data/src/main/java/com/allsoundspro/data/database/: AppDatabase.kt
data/src/main/java/com/allsoundspro/data/di/: DataModule.kt
data/src/main/java/com/allsoundspro/data/repository/: SoundRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/allsoundspro/domain/model/: Sound.kt
domain/src/main/java/com/allsoundspro/domain/repository/: ISoundRepository.kt
domain/src/main/java/com/allsoundspro/domain/usecase/: GetSoundsUseCase.kt
ui/: build.gradle.kts
ui/src/main/java/com/allsoundspro/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
ui/src/main/java/com/allsoundspro/ui/screens/player/: PlayerScreen.kt  PlayerViewModel.kt
ui/src/main/java/com/allsoundspro/ui/theme/: Color.kt  Theme.kt  Type.kt
