<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name=".AllStatusStudioApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AllStatusStudio"
        android:requestLegacyExternalStorage="true"
        tools:targetApi="31">

        <!-- AdMob App ID -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713"/>

        <!-- Main Activity -->
        <activity
            android:name=".activities.MainActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- Onboarding Activity -->
        <activity
            android:name=".activities.OnboardingActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AllStatusStudio">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- WhatsApp Status Activity -->
        <activity
            android:name=".activities.WhatsAppActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- Gallery Activity -->
        <activity
            android:name=".activities.GalleryActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- Editor Activity -->
        <activity
            android:name=".activities.EditorActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- Templates Activity -->
        <activity
            android:name=".activities.TemplatesActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- Caption Activity -->
        <activity
            android:name=".activities.CaptionActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- Scheduler Activity -->
        <activity
            android:name=".activities.SchedulerActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- Cleaner Activity -->
        <activity
            android:name=".activities.CleanerActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- Vault Activity -->
        <activity
            android:name=".activities.VaultActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- App Lock Activity -->
        <activity
            android:name=".activities.AppLockActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- Settings Activity -->
        <activity
            android:name=".activities.SettingsActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- File Provider -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <!-- Broadcast Receiver for Scheduler -->
        <receiver
            android:name=".utils.SchedulerUtils$SchedulerReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

    </application>

</manifest>
