<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMCA Policy - All Status Studio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background: #0D0D0D;
            color: #FFFFFF;
        }
        h1 {
            color: #B026FF;
        }
        h2 {
            color: #00F5FF;
        }
    </style>
</head>
<body>
    <h1>DMCA Policy</h1>

    <h2>Copyright Infringement Notice</h2>
    <p>All Status Studio respects the intellectual property rights of others. We do not host or store any third-party content on our servers.</p>

    <h2>User Responsibility</h2>
    <p>Users are solely responsible for ensuring they have the right to download, save, and share any content through our app.</p>

    <h2>Reporting Copyright Infringement</h2>
    <p>If you believe content accessed through our app infringes your copyright, please contact the original content host directly, as we do not store or distribute such content.</p>

    <h2>Disclaimer</h2>
    <p>This app is a tool for accessing publicly available statuses on your device. We do not endorse or promote copyright infringement.</p>
</body>
</html>
