<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - All Status Studio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background: #0D0D0D;
            color: #FFFFFF;
        }
        h1 {
            color: #B026FF;
        }
        h2 {
            color: #00F5FF;
        }
        a {
            color: #FF006E;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p><strong>Last updated:</strong> January 2025</p>

    <h2>1. Information We Collect</h2>
    <p>All Status Studio operates entirely offline. We do not collect, store, or transmit any personal data to external servers. All data remains on your device.</p>

    <h2>2. Storage Permissions</h2>
    <p>We request storage permissions to:</p>
    <ul>
        <li>Access WhatsApp statuses from your device</li>
        <li>Save media to your device's internal storage</li>
        <li>Store edited content and favorites locally</li>
    </ul>

    <h2>3. Vault Security</h2>
    <p>Files stored in the Vault are encrypted using AES-256 encryption and remain on your device. We cannot access or recover your encrypted files if you forget your PIN.</p>

    <h2>4. Third-Party Services</h2>
    <p>We use Google AdMob to display advertisements. AdMob may collect data as per Google's privacy policy. We recommend reviewing Google's privacy policy for details.</p>

    <h2>5. Data Sharing</h2>
    <p>We do not share, sell, or distribute any user data as we do not collect it in the first place.</p>

    <h2>6. Changes to This Policy</h2>
    <p>We may update this privacy policy from time to time. Changes will be posted within the app.</p>

    <h2>7. Contact Us</h2>
    <p>For questions about this privacy policy, please contact us through the app's feedback feature.</p>
</body>
</html>
