<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - All Status Studio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background: #0D0D0D;
            color: #FFFFFF;
        }
        h1 {
            color: #B026FF;
        }
        h2 {
            color: #00F5FF;
        }
    </style>
</head>
<body>
    <h1>Terms of Service</h1>
    <p><strong>Last updated:</strong> January 2025</p>

    <h2>1. Acceptance of Terms</h2>
    <p>By using All Status Studio, you agree to these terms of service.</p>

    <h2>2. User Responsibilities</h2>
    <ul>
        <li>You are responsible for the content you create and share</li>
        <li>Do not use the app for illegal purposes</li>
        <li>Respect intellectual property rights</li>
        <li>Do not download or share content without permission</li>
    </ul>

    <h2>3. App Usage</h2>
    <p>The app is provided "as is" without warranties of any kind. We reserve the right to modify or discontinue the service at any time.</p>

    <h2>4. Content Ownership</h2>
    <p>You retain ownership of content you create. We do not claim rights to your content.</p>

    <h2>5. Limitation of Liability</h2>
    <p>We are not responsible for any damages or losses resulting from your use of the app.</p>

    <h2>6. Changes to Terms</h2>
    <p>We may update these terms at any time. Continued use of the app constitutes acceptance of modified terms.</p>
</body>
</html>
