<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Background Colors -->
    <color name="background">#0D0D0D</color>
    <color name="card_background">#1A1A1A</color>

    <!-- Neon Colors -->
    <color name="neon_purple">#B026FF</color>
    <color name="neon_cyan">#00F5FF</color>
    <color name="neon_pink">#FF006E</color>
    <color name="neon_green">#39FF14</color>
    <color name="neon_blue">#4D4DFF</color>

    <!-- Basic Colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#808080</color>
    <color name="gold">#FFD700</color>

    <!-- Material Colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>
