<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">All Status Studio</string>

    <!-- Main Screen -->
    <string name="status_saver">Status Saver</string>
    <string name="gallery">Gallery</string>
    <string name="editor">Editor</string>
    <string name="templates">Templates</string>
    <string name="captions">Captions</string>
    <string name="scheduler">Scheduler</string>
    <string name="cleaner">Cleaner</string>
    <string name="vault">Vault</string>

    <!-- Actions -->
    <string name="save">Save</string>
    <string name="share">Share</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <!-- Messages -->
    <string name="saved_successfully">Saved successfully!</string>
    <string name="delete_confirmation">Are you sure you want to delete this?</string>
    <string name="no_items_found">No items found</string>
    <string name="loading">Loading...</string>

    <!-- Permissions -->
    <string name="permission_required">Storage permission is required</string>
    <string name="grant_permission">Grant Permission</string>

    <!-- Settings -->
    <string name="settings">Settings</string>
    <string name="theme">Theme</string>
    <string name="language">Language</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="terms_of_service">Terms of Service</string>
    <string name="about">About</string>
</resources>
