<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.Theme.AllStatusStudio" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/neon_purple</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/neon_cyan</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor">@color/background</item>
        <item name="android:navigationBarColor">@color/background</item>
        <item name="android:windowBackground">@color/background</item>

        <item name="cardViewStyle">@style/Widget.Material3.CardView.Filled</item>
    </style>

    <style name="Theme.AllStatusStudio" parent="Base.Theme.AllStatusStudio" />
</resources>
